<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CRUD App - 確認</title>
</head>
<body>
    <h1>CRUD App: 登録確認</h1>
    <p>ここに確認内容を表示します。</p>

    <section>
        <h2>入力内容</h2>
        <p th:text="${content}">入力内容がここに表示されます。</p>
    </section>

    <nav>
        <a href="/crudapp/input">入力へ戻る</a>

        <form th:action="@{/crudapp/input}" method="get" style="display:inline;">
            <button type="submit">戻る</button>
        </form>

        <form th:action="@{/crudapp/complete}" method="post" style="display:inline;">
            <input type="hidden" name="content" th:value="${content}">
            <button type="submit">確定する</button>
        </form>

        <a href="/crudapp">一覧へ戻る</a>
    </nav>
</body>
</html>
