<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CRUD App - 登録</title>
</head>
<body>
    <h1>CRUD App: 登録</h1>
    <p>ここに入力フォームを配置します。</p>

    <form th:action="@{/crudapp/confirm}" method="post">
        <label for="content">内容</label><br>
        <textarea id="content" name="content" rows="6" cols="50" required></textarea><br>
        <button type="submit">送信</button>
    </form>

    <nav>
        <a href="/crudapp">一覧へ戻る</a>
    </nav>
</body>
</html>
