<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>CRUD App - 編集</title>
</head>
<body>
<h1>CRUD App: 編集</h1>
<form th:action="@{/crudapp/edit}" method="post">
<input type="hidden" name="id" th:value="${note.id}">
<label for="content"> 内容</label><br>
<textarea id="content" name="content" rows="6" cols="50" required
th:text="${note.text}"> 既存の内容</textarea><br>

<button type="submit"> 更新する</button>
</form>
<nav>
<a href="/crudapp"> 一覧へ戻る</a>
</nav>
</body>
</html>