<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CRUD App - 一覧</title>
</head>
<body>
    <h1>CRUD App: 一覧</h1>
<div>
    <a href="/crudapp/input">新規登録</a>
</div>

<div th:if="${#lists.isEmpty(notes)}">
    <p>データがありません</p>
</div>

<table border="1" cellspacing="0" cellpadding="8" th:if="${!#lists.isEmpty(notes)}">
    <thead>
        <tr>
            <th>ID</th>
            <th>Text</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="note : ${notes}">
            <td th:text="${note.id}">1</td>
            <td th:text="${note.text}">サンプル</td>
            <td th:text="${note.createdAt}">2024-01-01T00:00:00</td>
        </tr>
    </tbody>
</table>
    </nav>
</body>
</html>
