# 第1章 Markdownとは

## 1.1 Markdownの概要

Markdown（マークダウン）とは、  
**文章の構造（見出し・箇条書き・コードなど）を、記号を使って表現する記法**です。

Word や Google ドキュメントのような装飾中心のツールとは異なり、  
**文章の意味や構造を重視して記述する**点が特徴です。

---

## 1.2 Markdownを使う目的

Markdownは、次のような目的で使用されます。

- 教科書・講義資料の作成  
- システム仕様書・設計書の作成  
- README（使い方説明書）の作成  
- プログラム教材・サンプルコードの整理  

特に IT 分野では、  
**「人にも機械にも読みやすい形式」**として広く利用されています。

---

## 1.3 Markdownの特徴

- プレーンテキストで記述できる  
- 特別なソフトがなくても作成できる  
- HTML や PDF に変換できる  
- GitHub や VS Code で標準対応している  


# 第2章 見出しの書き方

## 2.1 見出しの役割

見出しは、文章を章・節・項目に分けるために使用します。  
教科書では **章立ての基本**となります。

---

## 2.2 見出しの記法
第1章 タイトル
1.1 小見出し
1.1.1 小項目


---

## 2.3 見出しの使い分け

| 記号 | 用途 |
|---|---|
| `#` | 章タイトル |
| `##` | 節 |
| `###` | 小項目 |
| `####` | 補足説明 |


# 第3章 箇条書きと番号付きリスト

## 3.1 箇条書き（リスト）

### 用途

- 条件の列挙  
- 特徴の整理  
- 注意点の提示  

### 記法
・項目1
・項目2
　・サブ項目


---

## 3.2 番号付きリスト

### 用途

- 手順説明  
- 処理の流れ  
- 学習ステップ  

### 記法
1.準備
2.設計
3.実装
4.確認

# 第4章 文字の強調

## 4.1 強調の目的

重要な用語や結論を目立たせるために使用します。

---

## 4.2 強調の記法


### 使い分け

- **太字**：定義・結論・注意  
- *斜体*：補足・参考  

重要なポイント
補足説明


### 使い分け

- **太字**：定義・結論・注意  
- *斜体*：補足・参考  


# 第5章 コードの記述方法

## 5.1 コードブロックとは

プログラムコードをそのまま表示するための記法です。  
**教科書では最も重要な要素の一つ**です。

---

## 5.2 コードブロックの記法

```java
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World");
    }
}

ポイント
言語名を書くと色分け表示される
インデントはそのまま保持される


## 5.3 インラインコード

文章中でクラス名や命令を示す場合に使用します。

例：
Main クラスでは main メソッドを定義します。


---

## 📄 Chapter06.md

```md
# 第6章 区切り線

## 6.1 区切り線の役割

区切り線は、章と章の境界を明確にし、  
文章を読みやすくするために使用します。

### 記法

---