spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/crudapp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=crudapp_user
spring.datasource.password=crudapp_pass

spring.flyway.enabled=true

# ローカル環境向けのSQLログ（必要に応じてOFFに）
spring.jpa.show-sql=true

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true

# デバッグ
# debug=true
# logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.org.mybatis=DEBUG
# logging.level.org.flywaydb=DEBUG