<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CRUD App - 一覧</title>
</head>
<body>
<h1>CRUD App: 一覧</h1>
<div>
    <a href="/crudapp/input">新規登録</a>
</div>

<div th:if="${#lists.isEmpty(notes)}">
    <p>データがありません</p>
</div>

<table border="1" cellspacing="0" cellpadding="8" th:if="${!#lists.isEmpty(notes)}">
    <thead>
    <tr>
        <th>ID</th>
        <th>Text</th>
        <th>Created At</th>
        <th>編集</th>
        <th>削除</th>
        <th>表示切替</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${notes}">
        <td th:text="${note.id}">1</td>
        <td th:text="${note.text}">サンプル</td>
        <td th:text="${note.createdAt}">2024-01-01T00:00:00</td>
        <td>
            <a th:href="@{/crudapp/edit(id=${note.id})}">編集</a>
        </td>
        <td>
            <form th:action="@{/crudapp/delete}" method="post">
                <input type="hidden" name="id" th:value="${note.id}">
                <button type="submit">削除</button>
            </form>
        </td>
        <td>
            <form th:action="@{/crudapp/toggle}" method="post">
                <input type="hidden" name="id" th:value="${note.id}">
                <input type="hidden" name="isVisible" th:value="${note.isVisible}">
                <button type="submit"
                        th:text="${note.isVisible == 1} ? '非表示にする' : '表示する'">
                    表示切替
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
