services:
  mysql:
    image: mysql:8.0
    container_name: crudapp-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: crudapp_db
      MYSQL_USER: crudapp_user
      MYSQL_PASSWORD: crudapp_pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --default-authentication-plugin=caching_sha2_password

volumes:
  db_data:
